{
    "cmake.sourceDirectory": "${workspaceFolder}/class_3",
    "cmake.buildDirectory": "${workspaceFolder}/class_3/build",
    "cmake.copyCompileCommands": "${workspaceFolder}/class_3/compile_commands.json"
}
